MainWindow.xaml

<Window x:Class="QuizGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,10,10,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="Azure">
            <Label Content="Treść pytania"/>
            <TextBox x:Name="textBoxQuestion"/>

            <Label Content="Odpowiedź 1"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBoxAnswer1" Grid.Column="0"/>
                <CheckBox x:Name="checkBoxAnswer1" Grid.Column="1"/>
            </Grid>

            <Label Content="Odpowiedź 2"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBoxAnswer2" Grid.Column="0"/>
                <CheckBox x:Name="checkBoxAnswer2" Grid.Column="1"/>
            </Grid>

            <Label Content="Odpowiedź 3"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBoxAnswer3" Grid.Column="0"/>
                <CheckBox x:Name="checkBoxAnswer3" Grid.Column="1"/>
            </Grid>

            <Label Content="Odpowiedź 4"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBoxAnswer4" Grid.Column="0"/>
                <CheckBox x:Name="checkBoxAnswer4" Grid.Column="1"/>
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonAdd"  Content="Dodaj" Grid.Column="0" Click="buttonAdd_Click"/>
                <Button x:Name="buttonEdit" Content="Edytuj" Grid.Column="1"/>
                <Button x:Name="buttonDelete" Content="Usuń" Grid.Column="2" Click="buttonDelete_Click"/>
            </Grid>
        </StackPanel>
        <ListBox x:Name="listBoxQuestions" 
                 Grid.Column="1"
                 SelectionChanged="listBoxQuestions_SelectionChanged"
                 />
    </Grid>
</Window>
