MainWindow.xaml

<Window x:Class="QuizGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="local:TextBoxWithErrorProvider">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,10,10,0"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Nazwa Quizu"/>
            <local:TextBoxWithErrorProvider x:Name="textBoxQuizName"/>
        </StackPanel>

        <Grid Margin="10" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonNewQuiz"  Content="Nowy quiz" Grid.Column="0" Click="buttonNewQuiz_Click" />
            <Button x:Name="buttonSaveQuiz" Content="Zapisz quiz" Grid.Column="1" Click="buttonSaveQuiz_Click"/>
            <Button x:Name="buttonLoadQuiz" Content="Wczytaj quiz" Grid.Column="2" Click="buttonLoadQuiz_Click" />
        </Grid>


        <StackPanel Background="Azure" Grid.Row="1">
            <Label Content="Treść pytania"/>
            <local:TextBoxWithErrorProvider x:Name="textBoxQuestion" />

            <Label Content="Odpowiedź 1"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <local:TextBoxWithErrorProvider x:Name="textBoxAnswer1" Grid.Column="0"/>
                <CheckBox x:Name="checkBoxAnswer1" Grid.Column="1"/>
            </Grid>

            <Label Content="Odpowiedź 2"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <local:TextBoxWithErrorProvider x:Name="textBoxAnswer2" Grid.Column="0"/>
                <CheckBox x:Name="checkBoxAnswer2" Grid.Column="1"/>
            </Grid>

            <Label Content="Odpowiedź 3"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <local:TextBoxWithErrorProvider x:Name="textBoxAnswer3" Grid.Column="0"/>
                <CheckBox x:Name="checkBoxAnswer3" Grid.Column="1"/>
            </Grid>

            <Label Content="Odpowiedź 4"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <local:TextBoxWithErrorProvider x:Name="textBoxAnswer4" Grid.Column="0"/>
                <CheckBox x:Name="checkBoxAnswer4" Grid.Column="1" />
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonAdd"  Content="Dodaj pytanie" Grid.Column="0" Click="buttonAdd_Click"/>
                <Button x:Name="buttonEdit" Content="Edytuj pytania" Grid.Column="1" Click="buttonEdit_Click"/>
                <Button x:Name="buttonDelete" Content="Usuń pytanie" Grid.Column="2" Click="buttonDelete_Click"/>
                <Button x:Name="buttonClearBoxes" Content="Wyczyść pola" Grid.Column="3" Click="buttonClearBoxes_Click"/>
            </Grid>
        </StackPanel>
        <ListBox x:Name="listBoxQuestions" 
                 Grid.Column="1"
                 Grid.Row="1"
                 SelectionChanged="listBoxQuestions_SelectionChanged"
                 />
    </Grid>
</Window>
